# SimpleQuickNote

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/kucingapes/simplequicknote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kucingapes/simplequicknote/: BootReceiver.java  HistoryAdapter.java  HomeWatcher.java  ListNotes.java  MainActivity.java  ModelHistory.java  OnHomePressedListener.java  OnItemClickListener.java  OptionActivity.java  QuickSetting.java  SharedList.java
app/src/main/java/com/kucingapes/simplequicknote/Activity/: DetailNote.java  ListNotes.java  MainActivity.java  OptionActivity.java
app/src/main/java/com/kucingapes/simplequicknote/Adapter/: BackupAdapter.java  HistoryAdapter.java
app/src/main/java/com/kucingapes/simplequicknote/Model/: ModelBackup.java  ModelHistory.java
app/src/main/java/com/kucingapes/simplequicknote/Services/: BootReceiver.java  HomeWatcher.java  NotifReceiver.java  OnHomePressedListener.java  QuickSetting.java
app/src/main/java/com/kucingapes/simplequicknote/SharedPreferences/: SharedList.java
app/src/main/res/drawable/: bg_dialog.xml  icon_anydpi.xml  upload.xml
app/src/main/res/layout/: activity_detail_note.xml  activity_list_notes.xml  activity_main.xml  activity_option.xml  delete_dialog.xml  item_history.xml  item_list_backup.xml  layout_dialog.xml  option_bottom.xml
app/src/main/res/layout-v21/: item_list_backup.xml  layout_dialog.xml  option_bottom.xml
app/src/main/res/menu/: menu_backup.xml  menu_detail.xml  pupop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kucingapes/simplequicknote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
