<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.DetailNote">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_slab"
            android:gravity="top"
            android:lines="200"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="#464646"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            tools:ignore="UnusedAttribute"/>


    </RelativeLayout>

    <include layout="@layout/option_bottom"/>


</android.support.design.widget.CoordinatorLayout>