<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/card">

    <EditText
        android:id="@+id/text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:lines="7"
        android:textColor="@color/text"
        android:textColorHint="@color/tint"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColorHighlight="@color/colorPrimary"
        android:fontFamily="@font/roboto_slab"
        android:padding="10dp"
        android:textCursorDrawable="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_cancel"
                android:tint="@color/colorPrimary"
                android:id="@+id/clear"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notifications_off"
                android:tint="@color/colorPrimary"
                android:id="@+id/notif_off"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_content_copy"
                android:tint="@color/colorPrimary"
                android:id="@+id/copy"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_share"
                android:tint="@color/colorPrimary"
                android:id="@+id/share"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_assignment"
                android:tint="@color/colorPrimary"
                android:id="@+id/all_note"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_info"
                android:tint="@color/colorPrimary"
                android:id="@+id/option"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>